<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-color: #e9eceffc;
             text-align: center;
         }  

         h4{
             color:rgba(140, 147, 40, 0.789);
             text-align: left;
         }
 </style>  

</head>
<body>
    <h1 style="color: red; text-align: center;" >Müzik Dükkanım</h1>
  
    <div style="text-align:center;">
        <a href="./index.html">Anasayfa</a>
        <a href="./products.html">Ürünlerimiz</a>
        <a href="./about.html">Hakkımızda</a>
    </div>

    
    <h2 style="color:blueviolet;">Hakkımızda</h2>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolor unde similique pariatur veniam laborum non corporis. Cum expedita officiis alias explicabo, autem, numquam ipsa nobis, facere illum doloribus laudantium!</P>

    <h4>Vizyonumuz</h4>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur quisquam porro harum labore cupiditate similique. Incidunt quaerat dolorum sunt earum nihil animi saepe recusandae, debitis iure hic laboriosam possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quas maxime quae provident libero placeat autem adipisci, minima vero quo porro inventore, eligendi expedita molestiae optio obcaecati consectetur neque voluptates.</p>

    <h4>Misyonumuz</h4>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur quisquam porro harum labore cupiditate similique. Incidunt quaerat dolorum sunt earum nihil animi saepe recusandae, debitis iure hic laboriosam possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quas maxime quae provident libero placeat autem adipisci, minima vero quo porro inventore,</p>
    

</body>
</html>